source = $HOME/.config/hypr/macchiato.conf

$accent = 0xb3$tealAlpha
$accentAlpha = $tealAlpha
$font = MonoLisa

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    ignore_empty_input = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/Wallpapers/brands/arch-linux.png
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%H:%M")"
    color = $text
    font_size = 90
    font_family = $font
    position = -130, -100
    halign = right
    valign = top
    shadow_passes = 2
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%a, %d %b %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -130, -250
    halign = right
    valign = top
    shadow_passes = 2
}

# KEYBOARD LAYOUT
label {
    monitor =
    text = cmd[update:30000] echo "$(uptime -p)"
    color = $text
    font_size = 20
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = -130, -360
    halign = right
    valign = top
    shadow_passes = 2
}

# USER AVATAR
image {
    monitor = 
    path = $HOME/.face
    size = 350
    border_color = $accent
    rounding = -1

    position = 0, 75
    halign = center
    valign = center
    shadow_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 70
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $sky
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -185
    halign = center
    valign = center
    shadow_passes = 2
}
