font_size 12.0

font_family      family=MonoLisa postscript_name=MonoLisa-Regular
bold_font        family=MonoLisa postscript_name=MonoLisa-Bold
italic_font      family=MonoLisa postscript_name=MonoLisa-RegularItalic
bold_italic_font family=MonoLisa postscript_name=MonoLisa-BoldItalic
font_features MonoLisa-Regular +zero +ss02 +ss03 +ss06 +ss07 +ss08 +ss09 +ss11 +ss13 +ss16 +ss17
font_features MonoLisa-Bold +zero +ss02 +ss03 +ss06 +ss07 +ss08 +ss09 +ss11 +ss13 +ss16 +ss17
font_features MonoLisa-RegularItalic +zero +ss02 +ss03 +ss06 +ss07 +ss08 +ss09 +ss11 +ss13 +ss16 +ss17
font_features MonoLisa-BoldItalic +zero +ss02 +ss03 +ss06 +ss07 +ss08 +ss09 +ss11 +ss13 +ss16 +ss17
