include font.conf
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+l no_op

confirm_os_window_close 0

linux_display_server auto

wheel_scroll_min_lines 0
scrollback_lines 1000

enable_audio_bell yes

window_padding_width 4
close_on_child_death yes
include current-theme.conf

cursor_shape block
cursor_blink_interval 1 ease-in-out
cursor_trail 1
shell_integration no-cursor

mouse_hide_wait 1
notify_on_cmd_finish unfocused
notify_on_cmd_finish invisible 10.0 command notify-send -i kitty "Job finished, status: %s" %c

tab_bar_style powerline
tab_title_max_length 25
tab_bar_edge top
tab_title_template "({index}) {title}"
active_tab_font_style bold
active_tab_foreground #1d2021
active_tab_background #a89984
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
